<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>AppToZ</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/lucide-icons@0.5.0/dist/index.iife.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
  #search:focus {
   outline: none;
   box-shadow: none;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #00e5ff, #00727f); 
  z-index: 10;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  background-size: 400% 400%;
  animation: gradient-bg 5s ease infinite;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
@keyframes gradient-bg {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.andr-btn {
  background: linear-gradient(to right, #00e5ff, #008da3);
  background-size: 200% 200%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  outline: none;
  cursor: none;
  animation: gradient-animation 3s linear infinite;
}
.andr-btn:focus {
  outline: none;
}
@keyframes gradient-animation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.andr-btn svg {
  width: 1.25rem; 
  height: 1.25rem; 
  margin-right: 0.5rem; 
}
.andro-btn {
  background: linear-gradient(to left, #626161, #000308);
  background-size: 200% 200%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  outline: none;
  cursor: none;
  animation: gradient-animation 3s linear infinite;
}
.andro-btn:focus {
  outline: none;
}
@keyframes gradient-animation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.andro-btn svg {
  width: 1.25rem; 
  height: 1.25rem; 
  margin-right: 0.5rem; 
}
.android-btn {
  background: linear-gradient(to right, #00e5ff, #008da3da); 
  background-size: 200% 200%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  outline: none;
  cursor: none;
  animation: gradient-animation 3s linear infinite;
}
.android-btn:focus {
  outline: none;
}
@keyframes gradient-animation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.android-btn:active {
  transform: scale(0.95);
}
.android-btn svg {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}
.ios-btn {
  background: linear-gradient(to left, #626161, #000308);
  background-size: 200% 200%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  outline: none;
  cursor: pointer;
  animation: gradient-animation 3s linear infinite;
}

.ios-btn:focus {
  outline: none; 
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.ios-btn svg {
  width: 1.25rem; 
  height: 1.25rem; 
  margin-right: 0.5rem; 
}
.ios-btn:active {
  transform: scale(0.95); 
}
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: white;
      z-index: 10; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
      padding: 1rem; 
    }
    .header-container {
      max-width: 1200px; 
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    body {
      padding-top: 80px;
      padding-bottom: 20px; 
    }
#app-description {
  transition: opacity 0.3s ease;
}
#app-description.hidden {
  opacity: 0;
  height: 0;
  visibility: hidden;
}
#app-description.visible {
  opacity: 1;
  visibility: visible;
}
#and-popup {
  display: none; 
  position: fixed;
  bottom: 0; 
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(to right, #00e5ff, #008da3da); 
  color: white;
  padding: 16px;
  border-radius: 20px 20px 0 0;
  text-align: center;
  z-index: 9999;
  opacity: 0;
  width: 102vw;
  box-sizing: border-box; 
  animation: slide-up 0.3s ease-out forwards, slide-down 0.2s ease-in 2.5s forwards; 
}
#and-popup .message {
  margin-top: 10px;
  font-size: 1.2rem; 
}
@keyframes slide-up {
  0% {
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}
@keyframes slide-down {
  0% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
  }
}
#ios-popup {
  display: none; 
  position: fixed;
  bottom: 0; 
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(to right, #00e5ff, #008da3da); 
  color: rgb(255, 255, 255);
  padding: 16px;
  border-radius: 20px 20px 0 0; 
  text-align: center;
  z-index: 9999;
  opacity: 0;
  width: 102vw; 
  box-sizing: border-box;
  animation: slide-up 0.4s ease-out forwards; 
}
#ios-popup .message {
  margin-top: 10px;
  font-size: 1.2rem; 
}
@keyframes slide-up {
  0% {
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}
@keyframes slide-down {
  0% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
  }
}
.scrollbar-hidden {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none; 
}
 .screenshot {
      transition: transform 0.3s ease; 
      cursor: none;
    }
    .screenshot.enlarged {
      transform: scale(2); 
      z-index: 10;
    }
    .enlarged-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
   .enlarged-overlay img {
      max-width: 90%;
      max-height: 90%;
    }
    #apps-grid {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem; 
  overflow-x: auto;
  padding-bottom: 1rem; 
}
.app-item {
  flex: 0 0 auto; 
  width: 18rem; 
}
.app-item img {
  object-fit: cover;
  height: 12rem; 
}
.search-bar-container {
  position: relative;
  width: 40px; 
  height: 40px; 
  transition: width 0.4s ease; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-icon {
  font-size: 18px;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.4s ease; 
}
.search-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 0; 
  height: 40px;
  padding: 8px;
  font-size: 16px;
  border: 2px solid #00e5ff; 
  border-radius: 20px;
  opacity: 0;
  background: #fff;
  outline: none;
  transition: width 0.4s ease, opacity 0.4s ease; 
}
.search-bar-container.active {
  width: 250px; 
}
.search-bar-container.active .search-input {
  width: 100%; 
  opacity: 1; 
}

.search-bar-container.active .search-icon {
  opacity: 0; 
}
  </style>
</head>
<body class="bg-gradient-to-b from-gray-100 to-gray-290">
  <div class="min-h-screen p-4">
 <header>
    <div class="header-container">
      <h1 class="text-4xl font-bold text-white mb-0" style="margin-bottom: 5px;">AppToZ</h1>
      <div class="search-bar-container">
        <div class="search-icon" id="search-icon">
          <i class="fas fa-search"></i>
        </div>
        <input type="text" id="search-input" class="search-input" placeholder="Search..." />
      </div>   
    </div>
  </header>
  <section class="mb-12">
    <h2 class="text-2xl font-bold text-gray-800 mb-4">Published App</h2>
    <div class="bg-gradient-to-b from-white to-gray-100 rounded-lg shadow-lg overflow-hidden transition-transform duration-300 hover:scale-105">
      <div class="relative p-4">
        <button id="info-icon" class="absolute top-2 right-2 text-gray-300 hover:text-gray-300" style=" outline: none; cursor: none;">
          <i class="fas fa-info-circle text-xl"></i>
        </button>
        <div class="flex items-center mb-2">
          <img src="ic.gif" alt="Solluu App" class="w-20 h-20 rounded-xl mr-4">
          <div>
            <h3 class="text-xl font-semibold">Solluu</h3>
            <p class="text-gray-600">1.0.0</p>
          </div>
        </div>
        <div class="flex items-center justify-between mt-4">
          <div class="flex items-center">
            <span class="ml-0 text-gray-700">5.40MB</span>
          </div>
          <span class="text-gray-600">Safe to download</span>
        </div>
        <div class="mt-4 flex space-x-2">
          <button id="android-download" class="android-btn flex-1 text-white px-6 py-3 rounded-lg flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12H8M12 16l-4-4m4 4l4-4"></path>
            </svg>
            Android
          </button>
  
          <button id="ios-download" class="ios-btn flex-1 text-white px-6 py-3 rounded-lg flex items-center justify-center" style="cursor: none;">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 18l6-6-6-6"></path>
            </svg>
            iOS
          </button>
        </div>
        <div class="mt-6">
            <h3 class="text-xl font-semibold mb-4">Screenshots</h3>
            <div class="flex space-x-4 overflow-x-auto scrollbar-hidden">
              <img src="1.png" alt="Screenshot 1" class="screenshot w-32 h-32 object-cover cursor-pointer rounded-md">
              <img src="2.png" alt="Screenshot 2" class="screenshot w-32 h-32 object-cover cursor-pointer rounded-md">
              <img src="3.png" alt="Screenshot 3" class="screenshot w-32 h-32 object-cover cursor-pointer rounded-md">
              <img src="4.png" alt="Screenshot 4" class="screenshot w-32 h-32 object-cover cursor-pointer rounded-md">
              <img src="5.png" alt="Screenshot 5" class="screenshot w-32 h-32 object-cover cursor-pointer rounded-md">

            </div>
          <div id="app-description" class="mt-4 text-gray-600 text-sm hidden relative">
        <p>
         The <b>Solluu app</b> offers an interactive, playful, and culturally relevant experience, making it highly engaging for users who are looking for casual, fun conversations.</p>
      </div>
    </div>
  </section><br>
  <section>
    <h2 class="text-2xl font-bold text-gray-800 mb-4">All Apps</h2>
    <div id="no-apps-message" class="text-center text-gray-600 text-sm mb-6 mt-10 hidden" style="z-index: 1000;">
      Exciting new apps are coming soon!
    </div>
    <div id="apps-grid" class="flex justify-start space-x-6 overflow-x-auto" style="scrollbar-width: none;">
      <div class="bg-gradient-to-b from-white to-gray-100 rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:scale-105 app-item w-72">
        <img src="solluu.jpg" alt="Solluu App" class="w-full h-32 object-cover">
        <div class="p-4">
          <h3 class="text-lg font-semibold mb-1">Solluu</h3>
          <p class="text-gray-600 text-sm mb-2">1.0.0</p>
          <button class="andr-btn w-full mt-3 text-white px-4 py-2 rounded-lg flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 16l4-4m0 0l-4-4m4 4H6"></path>
            </svg>
            Published
          </button>
        </div>
      </div>
      <div class="bg-gradient-to-b from-white to-gray-100 rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:scale-105 app-item w-72">
        <img src="sooru.jpg" alt="Solluu App" class="w-full h-32 object-cover">
        <div class="p-4">
          <h3 class="text-lg font-semibold mb-1">Sooru</h3>
          <p class="text-gray-600 text-sm mb-2">1.0.0</p>
            <button class="andro-btn w-full mt-3 text-white px-4 py-2 rounded-lg flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 16l4-4m0 0l-4-4m4 4H6"></path>
              </svg>
              Publishing Soon
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>  
  </div>
 <div id="and-popup" class="text-center">
    <h3 class="text-2xl font-bold">DOWNLOADED</h3>
    <p class="message">enjoy the Solluu app</p>
  </div>
  <audio id="and-audio" src="gp.m4a" preload="auto"></audio>
  <div id="ios-popup" class="text-center">
    <h3 class="text-2xl font-bold">SOON</h3>
    <p class="message">.aab file will be updated soon</p>
  </div>
  <audio id="ios-audio" src="irungabhai.mp3" preload="auto"></audio>
    <div id="enlarged-overlay" class="enlarged-overlay">
        <img id="enlarged-image" src="" alt="Enlarged Screenshot">
      </div>
      <script>
const searchBarContainer = document.querySelector('.search-bar-container');
const searchIcon = document.getElementById('search-icon');
const searchInput = document.getElementById('search-input');
searchIcon.addEventListener('click', function() {
  searchBarContainer.classList.toggle('active');
    if (searchBarContainer.classList.contains('active')) {
    searchInput.focus();
  }
});
const screenshots = document.querySelectorAll('.screenshot');
  const enlargedOverlay = document.getElementById('enlarged-overlay');
  const enlargedImage = document.getElementById('enlarged-image');

  screenshots.forEach(img => {
    img.addEventListener('click', function() {
      if (this.classList.contains('enlarged')) {
        this.classList.remove('enlarged');
        enlargedOverlay.style.display = 'none';
      } else {
        this.classList.add('enlarged');
        enlargedOverlay.style.display = 'flex';
        enlargedImage.src = this.src;
      }
    });
  });

  enlargedOverlay.addEventListener('click', function() {
    enlargedOverlay.style.display = 'none';
    screenshots.forEach(img => img.classList.remove('enlarged'));
  });

  document.getElementById('ios-download').addEventListener('click', function() {
    document.getElementById('ios-audio').play();
    const popup = document.getElementById('ios-popup');
    popup.style.display = 'block';
    setTimeout(function() {
      popup.style.display = 'none';
    }, 3000);
  });

  document.getElementById('android-download').addEventListener('click', function() {
    document.getElementById('and-audio').play();
    const popup = document.getElementById('and-popup');
    popup.style.display = 'block';
    setTimeout(function() {
      popup.style.display = 'none';
    }, 3000);
  });

  document.getElementById('info-icon').addEventListener('click', function() {
    const description = document.getElementById('app-description');
    description.classList.toggle('hidden');
    description.classList.toggle('visible');
  });

  document.addEventListener('DOMContentLoaded', function () {
    const searchInput = document.getElementById('search-input');
    const appList = document.getElementById('apps-grid');
    const noAppsMessage = document.getElementById('no-apps-message');
    const apps = Array.from(appList.getElementsByClassName('app-item'));

    function filterApps() {
      const query = searchInput.value.toLowerCase().trim();
      const filteredApps = apps.filter(app => app.textContent.toLowerCase().includes(query));

      if (filteredApps.length === 0 && query !== "") {
        noAppsMessage.style.display = 'block';
      } else {
        noAppsMessage.style.display = 'none';
      }

      appList.innerHTML = '';
      filteredApps.forEach(app => appList.appendChild(app));
    }

    searchInput.addEventListener('input', function() {
      filterApps();
    });

    searchInput.addEventListener('keypress', function (e) {
      if (e.key === 'Enter') {
        const query = searchInput.value.trim().toLowerCase();
        const filteredApps = apps.filter(app => app.textContent.toLowerCase().includes(query));
        searchInput.value = '';

        if (filteredApps.length === 0) {
          noAppsMessage.style.display = 'block';
        } else {
          searchInput.value = '';
          noAppsMessage.style.display = 'none';
        }

        appList.innerHTML = '';
        filteredApps.forEach(app => appList.appendChild(app));
      }
    });

    document.addEventListener('click', function (e) {
      if (!e.target.closest('#search-input')) {
        searchInput.value = '';
        noAppsMessage.style.display = 'none';
        appList.innerHTML = '';
        apps.forEach(app => appList.appendChild(app));
      }
    });

    searchInput.addEventListener('click', function (e) {
      e.stopPropagation();
    });
  });

  document.getElementById('android-download').addEventListener('click', function() {
    const apkUrl = 'Solluu.apk';
    const link = document.createElement('a');
    link.href = apkUrl;
    link.download = 'Solluu.apk';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  });
  </script>
</body>
</html>
